chefboyrd.controllers package
=============================

Submodules
----------

chefboyrd.controllers.booking_controller module
-----------------------------------------------

.. automodule:: chefboyrd.controllers.booking_controller
    :members:
    :undoc-members:
    :show-inheritance:

chefboyrd.controllers.customer_controller module
------------------------------------------------

.. automodule:: chefboyrd.controllers.customer_controller
    :members:
    :undoc-members:
    :show-inheritance:

chefboyrd.controllers.data_controller module
--------------------------------------------

.. automodule:: chefboyrd.controllers.data_controller
    :members:
    :undoc-members:
    :show-inheritance:

chefboyrd.controllers.feedback_controller module
------------------------------------------------

.. automodule:: chefboyrd.controllers.feedback_controller
    :members:
    :undoc-members:
    :show-inheritance:

chefboyrd.controllers.model_controller module
---------------------------------------------

.. automodule:: chefboyrd.controllers.model_controller
    :members:
    :undoc-members:
    :show-inheritance:

chefboyrd.controllers.prediction_controller module
--------------------------------------------------

.. automodule:: chefboyrd.controllers.prediction_controller
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: chefboyrd.controllers
    :members:
    :undoc-members:
    :show-inheritance:
