chefboyrd.views package
=======================

Submodules
----------

chefboyrd.views.feedbackM module
--------------------------------

.. automodule:: chefboyrd.views.feedbackM
    :members:
    :undoc-members:
    :show-inheritance:

chefboyrd.views.prediction_dash module
--------------------------------------

.. automodule:: chefboyrd.views.prediction_dash
    :members:
    :undoc-members:
    :show-inheritance:

chefboyrd.views.reservationH module
-----------------------------------

.. automodule:: chefboyrd.views.reservationH
    :members:
    :undoc-members:
    :show-inheritance:

chefboyrd.views.root module
---------------------------

.. automodule:: chefboyrd.views.root
    :members:
    :undoc-members:
    :show-inheritance:

chefboyrd.views.stat_dash module
--------------------------------

.. automodule:: chefboyrd.views.stat_dash
    :members:
    :undoc-members:
    :show-inheritance:

chefboyrd.views.table_manager module
------------------------------------

.. automodule:: chefboyrd.views.table_manager
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: chefboyrd.views
    :members:
    :undoc-members:
    :show-inheritance:
